Q) Implementation Simpson 1/3 rule using C program.
ans:-
include <stdio.h>
// Is example mein hum f(x) = 1 / (1 + x^2) le rahe hain
float f(float x) {
    return 1 / (1 + x * x);
}

int main() {
    float a, b,h, x, result = 0;   // Lower and upper limits
    int n,i;        // Number of intervals (even number)

    printf("Enter the lower limit (a): ");
    scanf("%f", &a);

    printf("Enter the upper limit (b): ");
    scanf("%f", &b);

    printf("Enter the number of intervals (n): ");
    scanf("%d", &n);

    // Check the condition n are even or not
    if (n % 2 != 0) {
        printf("Number of intervals must be even.\n");
        return 1;  
    }

    h = (b - a) / n;  

    // Apply Simpson's Rule 
    result = f(a) + f(b);  

    for (i = 1; i < n; i++) {
        x = a + i * h;  

        if (i % 2 == 0) {
            result += 2 * f(x);
        } else {
            result += 4 * f(x);
        }
    }

    result = result * h / 3;  

    printf("Approximate value of the integral = %.6f\n", result);

    return 0;
}
